<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
        body{
            background-color: rgb(154, 140, 214);
        }
        table{
            background-color: rgb(122, 94, 115);
            width:"50%";
            margin:auto;
            border: solid;
            border-radius: 25px;
            border-color: rgb(82, 128, 82);
        }
        form{
            margin-top: 100px;
            }
        input{
            padding: 5px;
            border: 1px solid;
            border-color: rgb(216, 16, 16);
            border-radius: 10px;

        }
        input:hover{
            background-color: rgb(145, 197, 193);
        
            
        }

    </style>
</head>
<body>
    <form>
        <center><h3>SIGNUP FORM</h3></center>
        <table>
            <tr>
                <td>
                    name:
                </td>
                <td>
                    <input type="text" name="text">
                </td>
            </tr>
            <tr>
                <td>
                Email:
                </td>
                <td>
                    <input type="text" name="text">
                </td>
            </tr>
            <tr>
                <td>
                Phone number:
                </td>
                <td>
                    <input type="number" name="text" required>
                </td>
            </tr>
            <tr>
                <td>
                Gender:
                </td>
                <td>
                    <input type="radio" name="male" value="male">
                    <label for="male"> male</label>
                    <input type="radio" name="male" value="female">
                    <label for="female"> female</label>
                    <input type="radio" name="male" value="others">
                    <label for="others">others</label>

                </td>
            </tr>
            <tr>
                <td>
                    Date-Of-Birth
                </td>
                <td>
                    <input type="date" name="date of birth" min="1990">
                </td>
            </tr>
            <tr>
                <td>
                    password:
                </td>
                <td>
                    <input type="password" name="password" required>
                </td>
            </tr>
            <tr>
                <td>
                conform password:
                </td>
                <td>
                    <input type="password" name="conform password">
                </td>
            </tr>
            
            
        </table>
        <span >
            <center>
                <input type="reset" name="reset" value="reset">
                <a href="flipkart.html"><input type="button" value="Signup"></a>
                <p>you have already account? <a href="login.html" style="text-decoration: none;">Login</a></p>
                
            </center>
        </span>
        
    </form>

</body>
</html>